<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bg1{
            background-color: aqua;
        }
        .bg2{
            background-color: bisque;
        }
        .bg3{
            background-color: blue;
        }
        .bg3{
            background-color: brown;
        }
        .bg4{
            background-color: cadetblue;
        }
        .bg5{
            background-color: chartreuse;
        }
        .bg6{
            background-color: crimson;
        }
        h2{
            text-align: center;
            background-color: black;
            color: white;
            padding: 2%;
        }
        .container{
            background-color: lightgrey;
            display: flex;
        }
        .box{
            margin: 1%;
            width: 200px;
            height: 200px;
        }
        
        .container1{
            background-color: lightgrey;
            display: flex;
            flex-direction: row-reverse;
        }
        .container2{
            background-color: lightgrey;
            display: flex;
            flex-direction: column;
        }
        .container3{
            background-color: lightgrey;
            display: flex;
            flex-direction: column-reverse;
        }
        .container4{
            background-color: lightgrey;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }
        .container5{
            background-color: lightgrey;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .container6{
            background-color: lightgrey;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
        }
        .container7{
            background-color: lightgrey;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
        }
        .container8{
            background-color: lightgrey;
            display: flex;
            flex-flow: row-reverse wrap;
        }
        .container9{
            background-color: lightgrey;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .container10{
            background-color: lightgrey;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
        }
        .container11{
            background-color: lightgrey;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .container12{
            background-color: lightgrey;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .container13{
            background-color: lightgrey;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .container14{
            background-color: lightgrey;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .container15{
            background-color: lightgrey;
            display: flex;
            height: 200px;
            flex-wrap: wrap;
            align-items: flex-start;
        }
        .box1{
            width: 400px;
        }
        .container16{
            background-color: lightgrey;
            display: flex;
            height: 200px;
            flex-wrap: wrap;
            align-items: flex-end;
        }
        .container17{
            background-color: lightgrey;
            display: flex;
            height: 200px;
            flex-wrap: wrap;
            align-items: center;
        }
        .container18{
            background-color: lightgrey;
            display: flex;
            height: 200px;
            flex-wrap: wrap;
            align-items: stretch;
        }
        .container19{
            background-color: lightgrey;
            display: flex;
            height: 200px;
            flex-wrap: wrap;
            align-items: baseline;
        }
        .container20{
            background-color: lightgrey;
            display: flex;
            height: 600px;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        .container21{
            background-color: lightgrey;
            display: flex;
            height: 600px;
            flex-wrap: wrap;
            align-content: flex-end;
        }
        .container22{
            background-color: lightgrey;
            display: flex;
            height: 600px;
            flex-wrap: wrap;
            align-content: center;
        }
        .container23{
            background-color: lightgrey;
            display: flex;
            height: 600px;
            flex-wrap: wrap;
            align-content: space-between;
        }
        .container24{
            background-color: lightgrey;
            display: flex;
            height: 600px;
            flex-wrap: wrap;
            align-content: space-around;
        }
        .container25{
            background-color: lightgrey;
            display: flex;
            flex-wrap: wrap;
            gap: 100px;
        }
        .box2{
            width: 200px;
            height: 200px;
        }
        .container26{
            background-color: lightgrey;
            display: flex;
            flex-wrap: wrap;
            row-gap: 100px;
        }
        .container27{
            background-color: lightgrey;
            display: flex;
            flex-wrap: wrap;
            column-gap: 100px;
        }
        .container28{
            background-color: lightgrey;
            display: flex;
            flex-wrap: wrap;
            column-gap: 100px;
            row-gap: 100px;
        }
    </style>
</head>
<body>
    <!-- flex-direction: row -->

    <h2>Row</h2>
    <div class="container">
        <div class="box bg1">1</div>
        <div class="box bg2">2</div>
        <div class="box bg3">3</div>
        <div class="box bg4">4</div>
        <div class="box bg5">5</div>
        <div class="box bg6">6</div>
    </div>

    <h2>Row-reverse</h2>
    <div class="container1">
        <div class="box bg1">1</div>
        <div class="box bg2">2</div>
        <div class="box bg3">3</div>
        <div class="box bg4">4</div>
        <div class="box bg5">5</div>
        <div class="box bg6">6</div>
    </div>

    <!-- flex-direction: column -->

    <h2>Column</h2>
    <div class="container2">
        <div class="box bg1">1</div>
        <div class="box bg2">2</div>
        <div class="box bg3">3</div>
    </div>

    <h2>Column-reverse</h2>
    <div class="container3">
        <div class="box bg1">1</div>
        <div class="box bg2">2</div>
        <div class="box bg3">3</div>
    </div>

    <!-- flex-wrap -->

    <h2>No-wrap</h2>
    <div class="container4">
        <div class="box bg1">1</div>
        <div class="box bg2">2</div>
        <div class="box bg3">3</div>
        <div class="box bg4">4</div>
        <div class="box bg5">5</div>
        <div class="box bg6">6</div>
        <div class="box bg6">7</div>
        <div class="box bg6">8</div>
    </div>

    <h2>Wrap</h2>
    <div class="container5">
        <div class="box bg1">1</div>
        <div class="box bg2">2</div>
        <div class="box bg3">3</div>
        <div class="box bg4">4</div>
        <div class="box bg5">5</div>
        <div class="box bg6">6</div>
        <div class="box bg6">7</div>
        <div class="box bg6">8</div>
    </div>

    <h2>Wrap-reverse</h2>
    <div class="container6">
        <div class="box bg1">1</div>
        <div class="box bg2">2</div>
        <div class="box bg3">3</div>
        <div class="box bg4">4</div>
        <div class="box bg5">5</div>
        <div class="box bg6">6</div>
        <div class="box bg6">7</div>
        <div class="box bg6">8</div>
    </div>

    <h2>row-reverse & Wrap-reverse</h2>
    <div class="container7">
        <div class="box bg1">1</div>
        <div class="box bg2">2</div>
        <div class="box bg3">3</div>
        <div class="box bg4">4</div>
        <div class="box bg5">5</div>
        <div class="box bg6">6</div>
        <div class="box bg6">7</div>
        <div class="box bg6">8</div>
    </div>

    <!-- flex flow -->

    <h2>flex-flow</h2>
    <div class="container8">
        <div class="box bg1">1</div>
        <div class="box bg2">2</div>
        <div class="box bg3">3</div>
        <div class="box bg4">4</div>
        <div class="box bg5">5</div>
        <div class="box bg6">6</div>
        <div class="box bg6">7</div>
        <div class="box bg6">8</div>
    </div>

    <!-- justify content -->

    <h2>Justify-Content (flex-start)</h2>
    <div class="container9">
        <div class="box bg1">1</div>
        <div class="box bg2">2</div>
        <div class="box bg3">3</div>
    </div>

    <h2>Justify-Content (flex-end)</h2>
    <div class="container10">
        <div class="box bg1">1</div>
        <div class="box bg2">2</div>
        <div class="box bg3">3</div>
    </div>

    <h2>Justify-Content (center)</h2>
    <div class="container11">
        <div class="box bg1">1</div>
        <div class="box bg2">2</div>
        <div class="box bg3">3</div>
    </div>

    <h2>Justify-Content (space-between)</h2>
    <div class="container12">
        <div class="box bg1">1</div>
        <div class="box bg2">2</div>
        <div class="box bg3">3</div>
    </div>

    <h2>Justify-Content (space-around)</h2>
    <div class="container13">
        <div class="box bg1">1</div>
        <div class="box bg2">2</div>
        <div class="box bg3">3</div>
    </div>

    <h2>Justify-Content (space-evenly)</h2>
    <div class="container14">
        <div class="box bg1">1</div>
        <div class="box bg2">2</div>
        <div class="box bg3">3</div>
    </div>

    <!-- align items -->

    <h2>align-items (flex-start)</h2>
    <div class="container15">
        <div class="box1 bg1"><h1>1</h1></div>
        <div class="box1 bg2"><h1>2</h1></div>
        <div class="box1 bg3"><h1>3</h1></div>
    </div>

    <h2>align-items (flex-end)</h2>
    <div class="container16">
        <div class="box1 bg1"><h1>1</h1></div>
        <div class="box1 bg2"><h1>2</h1></div>
        <div class="box1 bg3"><h1>3</h1></div>
    </div>

    <h2>align-items (center)</h2>
    <div class="container17">
        <div class="box1 bg1"><h1>1</h1></div>
        <div class="box1 bg2"><h1>2</h1></div>
        <div class="box1 bg3"><h1>3</h1></div>
    </div>

    <h2>align-items (stretch)</h2>
    <div class="container18">
        <div class="box1 bg1"><h1>1</h1></div>
        <div class="box1 bg2"><h1>2</h1></div>
        <div class="box1 bg3"><h1>3</h1></div>
    </div>

    <h2>align-items (baseline)</h2>
    <div class="container19">
        <div class="box1 bg1"><h1 style="font-size: 50px;">1</h1></div>
        <div class="box1 bg2"><p style="font-size: 20px;">2</p></div>
        <div class="box1 bg3"><a href="#" style="font-size: 24px;">3</a></div>
    </div>

    <!-- align content -->

    <h2>align-Content (flex-start)</h2>
    <div class="container20">
        <div class="box bg1">1</div>
        <div class="box bg2">2</div>
        <div class="box bg3">3</div>
        <div class="box bg4">4</div>
        <div class="box bg5">5</div>
        <div class="box bg6">6</div>
        <div class="box bg1">7</div>
        <div class="box bg3">8</div>
    </div>

    <h2>align-Content (flex-end)</h2>
    <div class="container21">
        <div class="box bg1">1</div>
        <div class="box bg2">2</div>
        <div class="box bg3">3</div>
        <div class="box bg4">4</div>
        <div class="box bg5">5</div>
        <div class="box bg6">6</div>
        <div class="box bg1">7</div>
        <div class="box bg3">8</div>
    </div>

    <h2>align-Content (center)</h2>
    <div class="container22">
        <div class="box bg1">1</div>
        <div class="box bg2">2</div>
        <div class="box bg3">3</div>
        <div class="box bg4">4</div>
        <div class="box bg5">5</div>
        <div class="box bg6">6</div>
        <div class="box bg1">7</div>
        <div class="box bg3">8</div>
    </div>

    <h2>align-Content (space-between)</h2>
    <div class="container23">
        <div class="box bg1">1</div>
        <div class="box bg2">2</div>
        <div class="box bg3">3</div>
        <div class="box bg4">4</div>
        <div class="box bg5">5</div>
        <div class="box bg6">6</div>
        <div class="box bg1">7</div>
        <div class="box bg3">8</div>
    </div>

    <h2>align-Content (space-around)</h2>
    <div class="container24">
        <div class="box bg1">1</div>
        <div class="box bg2">2</div>
        <div class="box bg3">3</div>
        <div class="box bg4">4</div>
        <div class="box bg5">5</div>
        <div class="box bg6">6</div>
        <div class="box bg1">7</div>
        <div class="box bg3">8</div>
    </div>

    <!-- gap -->
    <h2>gap</h2>
    <div class="container25">
        <div class="box2 bg1">1</div>
        <div class="box2 bg2">2</div>
        <div class="box2 bg3">3</div>
        <div class="box2 bg4">4</div>
        <div class="box2 bg5">5</div>
        <div class="box2 bg6">6</div>
        <div class="box2 bg1">7</div>
        <div class="box2 bg3">8</div>
    </div>

    <h2>row-gap</h2>
    <div class="container26">
        <div class="box2 bg1">1</div>
        <div class="box2 bg2">2</div>
        <div class="box2 bg3">3</div>
        <div class="box2 bg4">4</div>
        <div class="box2 bg5">5</div>
        <div class="box2 bg6">6</div>
        <div class="box2 bg1">7</div>
        <div class="box2 bg3">8</div>
    </div>

    <h2>column-gap</h2>
    <div class="container27">
        <div class="box2 bg1">1</div>
        <div class="box2 bg2">2</div>
        <div class="box2 bg3">3</div>
        <div class="box2 bg4">4</div>
        <div class="box2 bg5">5</div>
        <div class="box2 bg6">6</div>
        <div class="box2 bg1">7</div>
        <div class="box2 bg3">8</div>
    </div>

    <h2>row & column-gap</h2>
    <div class="container28">
        <div class="box2 bg1">1</div>
        <div class="box2 bg2">2</div>
        <div class="box2 bg3">3</div>
        <div class="box2 bg4">4</div>
        <div class="box2 bg5">5</div>
        <div class="box2 bg6">6</div>
        <div class="box2 bg1">7</div>
        <div class="box2 bg3">8</div>
    </div>

</body>
</html>
